{
  "ConnectionStrings": {
    "SqlC": "Data Source=DESKTOP-9F7C59U\\MSSQLSERV;Initial Catalog=HGKNews;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SqlE": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
